name: "Set Time"
description: "Set the time for action"
author: "browniefed"
branding:
  icon: "bar-chart-2"
  color: "green"
inputs:
  time:
    description: "What time do you want to use ex: 10:30:00"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
